<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BM Hotel & Restaurant</title>
    <style>
        .g{
            width: 45%;
            margin-left: 3%;
            margin-bottom: 3%;
        }
        .ga{
            width: 60%;
            margin-left: 20%;
            margin-bottom: 3%;
        }

        .loc{
    width: 100px;
    height: 100px;
    margin-left: 3%;
}

.mp{
    color: darkgray;
    margin-top: -3px;
    margin-left: 10px;
}

.phone{
    width: 110px;
    height: 110px;
    margin-left: 30%;
    /* margin-left: -500px; */
}

.mail{
    width: 110px;
    height: 110px;
    margin-left: 25%;
    margin-top: -100px;
}

.ph3{
    margin-left: 500px;
    margin-top: -70px;
    color: darkgray;
}


.fb{
    width: 55px;
    margin-top: -50px;
}

.ins{
    width: 63px;
    margin-left:30px;
    margin-top: -15px;
}


.mh3{
    margin-left: 935px;
    margin-top: -40px;
    color: darkgray;
}
        .black{
            width: 100%;
            height: 25px;
            background-color: black;
            margin-top: 10px;
            margin-bottom: 10px;
}

pre{
    color: darkgray;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
    </style>
</head>
<body>
    <img src="g1.jpg" alt="" class="g">
    <img src="g2.jpg" alt="" class="g">
    <img src="g3.jpg" alt="" class="g">
    <img src="g4.jpg" alt="" class="g">
    <img src="g5.jpg" alt="" class="g">
    <img src="g6.jpg" alt="" class="g">
    <img src="g7.jpg" alt="" class="g">
    <img src="g8.jpg" alt="" class="g">
    <img src="g9.jpg" alt="" class="g">
    <img src="g10.jpg" alt="" class="g">
    <img src="g11.jpg" alt="" class="g">
    <img src="f1.jpg" alt="" class="g">
    <img src="f2.jpg" alt="" class="g">
    <img src="f3.jpg" alt="" class="g">
    <img src="f4.jpg" alt="" class="g">
    <img src="f5.jpg" alt="" class="g">
    <img src="f6.jpg" alt="" class="g">
    <img src="f7.jpg" alt="" class="g">
    <img src="f8.jpg" alt="" class="g">
    <img src="f9.jpg" alt="" class="g">
    <img src="f10.jpg" alt="" class="g">
    <img src="f12.jpg" alt="" class="g">
    <img src="f13.jpg" alt="" class="g">
    <img src="f14.jpg" alt="" class="g">
    <img src="f15.jpg" alt="" class="g">
    <img src="d1.jpg" alt="" class="g">
    <img src="d2.jpg" alt="" class="g">
    <img src="d3.jpg" alt="" class="g">
    <img src="d4.jpg" alt="" class="g">
    <img src="d5.jpg" alt="" class="g">
    <img src="p1.jpg" alt="" class="g">
    <img src="p2.jpg" alt="" class="g">
    <img src="p3.jpg" alt="" class="g">
    <img src="p4.jpg" alt="" class="g">
    <img src="o1.jpg" alt="" class="g">
    <img src="o3.jpg" alt="" class="g">
    <img src="o5.jpg" alt="" class="g">
    <img src="o8.jpg" alt="" class="g">
    <img src="s1.jpg" alt="" class="g">
    <img src="s2.jpg" alt="" class="g">
    <img src="s5.jpg" alt="" class="g">
    <img src="s3.jpg" alt="" class="g">
    <img src="n1.jpg" alt="" class="g">
    <img src="n2.jpg" alt="" class="g">
    <img src="n3.jpg" alt="" class="g">
    <img src="n4.jpg" alt="" class="g">
    <img src="n5.jpg" alt="" class="g">
    <img src="n6.jpg" alt="" class="g">
    <img src="n7.jpg" alt="" class="ga">
    <!-- <img src="" alt="" class="g"> -->

    <h1 class="ih1">CONTACT INFORMATION</h1>
    <img src="map.jpg" alt="" class="loc">
    <img src="phone.jpeg" alt="" class="phone">
    <img src="mail.png" alt="" class="mail">
    <p class="mp"> BM Hotel and Restaurent <br>Uttar Karnataka Mallabada<br> Kalaburagi 585301, INDIA.</p>
    <h3 class="ph3">Ph.No: (+91) 97316-71931</h3>
    <h3 class="mh3">E-mail: bheeresh9731@gmail.com</h3>

    <h1 style="margin-top: 70px;">SOCIAL</h1>
    <a href="https://www.facebook.com/" target="_blank"><img src="fb1.png" alt="" class="fb"></a>
    <a href="https://www.instagram.com/" target="_blank"><img src="insta.png" alt="" class="ins"></a>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15242.92987718387!2d76.4298641!3d17.231762950000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc61fbe4ea7e62b%3A0x459f3daa25e52860!2sMallabad%2C%20Karnataka%20585301!5e0!3m2!1sen!2sin!4v1708508933851!5m2!1sen!2sin" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="black">
        <pre>   &copy;  2024-25 All Rights Reserved                                  Terms & Conditions | Privacy Policy                                     Website by Bheeresh ( bm143_ )</pre>
    </div>
</body>
</html>